[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "iconColor",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "source",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "colorizationColor",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    }
                ],
                "filepath": "C:/Repositories/Golf/MenuButton.qml"
            }
        ],
        "moduleId": "Golf(appGolf)"
    }
]
