[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 5041,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 387,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 20
                    }
                ],
                "filepath": "C:/Repositories/Golf/Hole.qml"
            }
        ],
        "moduleId": "Golf(appGolf)"
    }
]
