[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 3549,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 1451,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 15
                    }
                ],
                "filepath": "C:/Repositories/Golf/Gauge.qml"
            }
        ],
        "moduleId": "Golf(appGolf)"
    }
]
