[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 3336,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    }
                ],
                "filepath": "C:/Repositories/Golf/Green.qml"
            }
        ],
        "moduleId": "Golf(appGolf)"
    }
]
